spring.application.name=azure-key-vault2
server.port=8078

#spring.cloud.azure.keyvault.secret.endpoint=https://cotickeyvault3.vault.azure.net/

spring.cloud.azure.keyvault.uri=https://cotickeyvault3.vault.azure.net/
mes=${db.password}